<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Paisaje</title>
</head>
<body>
    <span class="pine">&#127794</span>
    <span class="tree">&#127795</span>
    <span>&#127794</span>
    <span>&#127795</span>
    <span class="tree">&#127795</span>
    <span>&#127796</span>
    <span>&#127799</span>
    <span>&#x1F3E2</span>
    <span class="building">&#x1F3E2</span>
    <span>&#x1F3E1</span>
    <span>&#127795</span>
    <span class="flower-house">&#x1F3E1</span>
    <span>&#127795</span>
    <span>&#x1F3E1</span>
    <span>&#x1F3E2</span>
    <span class="building">&#x1F3E2</span>
    <span>&#127799</span>
    <span>&#127796</span>
    <span class="tree">&#127795</span>
    <span>&#127795</span>
    <span>&#127794</span>
    <span class="tree">&#127795</span>
    <span class="pine">&#127794</span>
</body>
</html>